Game Tracker WPF/MainWindow.xaml

<Window x:Name="Game_Tracker" x:Class="GameTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTracker"
        mc:Ignorable="d"
        Title="Game Tracker" Height="346" Width="986" Closing="Game_Tracker_Closing" Loaded="Game_Tracker_Loaded">
    <Grid x:Name="grid_main_window" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="grid_controls" Background="#FFBBE2FF" Height="155" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button x:Name="button_new_file" Content="Start New File" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Click="button_new_file_Click"/>
            <Button x:Name="button_new_game" Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Click="button_new_game_Click" Grid.Row="2"/>
            <Button x:Name="button_save_changes" Grid.Row="3" Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Click="button_save_changes_Click"/>
            <Button x:Name="button_delete_selected" Grid.Row="4" Content="Delete Selected" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Panel.ZIndex="0" Click="button_delete_selected_Click"/>
            <Label x:Name="label_name" Grid.Column="1" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="80" FontSize="9"/>
            <Label x:Name="label_beaten" Grid.Column="1" Grid.Row="1" Content="Beaten?" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="80" FontSize="9"/>
            <Label x:Name="label_want_to_beat" Grid.Column="1" Grid.Row="2" Content="Want to Beat?" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="80" FontSize="9"/>
            <TextBox x:Name="textbox_name" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" IsEnabled="False"/>
            <ComboBox x:Name="combobox_beaten" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="20" SelectionChanged="combobox_beaten_SelectionChanged" IsEnabled="False">
                <ComboBoxItem Content="Yes"/>
                <ComboBoxItem Content="No"/>
                <ComboBoxItem Content="Currently Playing"/>
                <ComboBoxItem Content="Dropped"/>
            </ComboBox>
            <ComboBox x:Name="combobox_want_to_beat" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="20" IsEnabled="False">
                <ComboBoxItem Content="Yes"/>
                <ComboBoxItem Content="No"/>
            </ComboBox>
            <Label x:Name="label_start_date" Grid.Column="3" Content="Start Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Width="78" Height="22"/>
            <Label x:Name="label_end_date" Grid.Column="3" Grid.Row="1" Content="End Date" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="78" FontSize="9"/>
            <Label x:Name="label_hours_played" Grid.Column="3" Grid.Row="2" Content="Hours Played" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="78" FontSize="9"/>
            <Label x:Name="label_sort" Grid.Column="3" Grid.Row="3" Content="Sort" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="78" FontSize="9"/>
            <DatePicker x:Name="datepicker_start_date" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="170" DisplayDate="2019-11-30" IsEnabled="False"/>
            <DatePicker x:Name="datepicker_end_date" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="170" DisplayDate="2019-11-30" IsEnabled="False"/>
            <local:NumberBox x:Name="numberbox_hours_played" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="167" Height="20" IsEnabled="False"/>

            <!--  Combo Box Sorting Options  -->
            <ComboBox x:Name="combobox_sort" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="20" SelectedIndex="0" SelectionChanged="combobox_sort_SelectionChanged">
                <ComboBoxItem Content="Alphabetically Descending"/>
                <ComboBoxItem Content="Alphabetically Ascending"/>
                <ComboBoxItem Content="Start Date Descending"/>
                <ComboBoxItem Content="Start Date Ascending"/>
                <ComboBoxItem Content="End Date Descending"/>
                <ComboBoxItem Content="End Date Ascending"/>
                <ComboBoxItem Content="Hours Played Descending"/>
                <ComboBoxItem Content="Hours Played Ascending"/>
            </ComboBox>
            <ComboBox x:Name="combobox_year" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" SelectionChanged="combobox_year_SelectionChanged" Grid.Row="1"/>

        </Grid>
        <DataGrid x:Name="datagrid_games" Grid.Row="1" AutoGenerateColumns="False" FontSize="15" IsReadOnly="True" SelectionMode="Single" SelectionChanged="datagrid_games_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Width="3*" CanUserResize="False" Binding="{Binding name}" />

                <DataGridTextColumn Header="Beaten?" Width="*" CanUserResize="False" Binding="{Binding beaten}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding beaten}" Value="Yes">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding beaten}" Value="No">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding beaten}" Value="Dropped">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding beaten}" Value="Currently Playing">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Want to Beat?" Width="*" CanUserResize="False" Binding="{Binding wantToBeat}" />

                <DataGridTextColumn Header="Start Date" Width="2*" CanUserResize="False" Binding="{Binding startDateString}" />

                <DataGridTextColumn Header="End Date" Width="2*" CanUserResize="False" Binding="{Binding endDateString}" />

                <DataGridTextColumn Header="Hours Played" Width="*" CanUserResize="False" Binding="{Binding hoursString}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
