Game Tracker WPF/MainWindow.xaml

<Window x:Name="Game_Tracker" x:Class="GameTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTracker"
        xmlns:common="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Game Tracker" Height="346" Width="986" Closing="Game_Tracker_Closing" Loaded="Game_Tracker_Loaded" WindowState="Minimized">

    <Window.Resources>
        <CheckBox x:Key="image_check" IsChecked="True"/>
        <CheckBox x:Key="name_check" IsChecked="True"/>
        <CheckBox x:Key="beaten_check" IsChecked="True"/>
        <CheckBox x:Key="wanttobeat_check" IsChecked="True"/>
        <CheckBox x:Key="startdate_check" IsChecked="True"/>
        <CheckBox x:Key="enddate_check" IsChecked="True"/>
        <CheckBox x:Key="hoursplayed_check" IsChecked="True"/>
        <CheckBox x:Key="rating_check" IsChecked="True"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="White" />
        <SolidColorBrush x:Key="ForegroundColor" Color="Black" />
        <SolidColorBrush x:Key="HeaderColor" Color="#FFBBE2FF" />
    </Window.Resources>
    <Grid x:Name="grid_main_window" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="grid_controls" Background="{Binding Source={StaticResource HeaderColor}}" Height="155" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{Binding Source={StaticResource ForegroundColor}}" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Foreground" Value="{Binding Source={StaticResource ForegroundColor}}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button x:Name="button_new_file" Content="Start New File" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Click="button_new_file_Click"/>
            <Button x:Name="button_new_game" Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Click="button_new_game_Click" Grid.Row="2"/>
            <Button x:Name="button_save_changes" Grid.Row="3" Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Click="button_save_changes_Click"/>
            <Button x:Name="button_delete_selected" Grid.Row="4" Content="Delete Selected" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Panel.ZIndex="0" Click="button_delete_selected_Click"/>
            <Label x:Name="label_name" Grid.Column="1" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="80" FontSize="9"/>
            <Label x:Name="label_beaten" Grid.Column="1" Grid.Row="1" Content="Beaten?" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="80" FontSize="9"/>
            <Label x:Name="label_want_to_beat" Grid.Column="1" Grid.Row="2" Content="Want to Beat?" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="80" FontSize="9"/>
            <Label x:Name="label_image_url" Grid.Column="1" Grid.Row="3" Content="Image URL" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="80" FontSize="9" />

            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>*</ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>*</RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Customize Window" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="200" Height="20" Click="Button_Click" HorizontalAlignment="Center"  />
                <StackPanel Width="200" Orientation="Vertical">
                    <Popup x:Name="popup_customize" Grid.Column="0" IsOpen="False" HorizontalAlignment="Stretch" StaysOpen="False">
                        <Grid HorizontalAlignment="Stretch" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>3*</ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Header Background" FontSize="9" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="0 0 0 2.5" />
                            <Label Content="Table Background" FontSize="9" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="0 0 0 2.5" />
                            <Label Content="Text Color" FontSize="9" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="0 0 0 2.5"  />

                            <Button x:Name="button_default" Content="Default" HorizontalAlignment="Stretch" Height="25" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Click="button_default_Click" Margin="0 0 0 2.5" />
                            <Button x:Name="button_close" Content="Close" HorizontalAlignment="Stretch"  Height="25" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Click="button_close_Click" />

                            <xctk:ColorPicker x:Name="color_picker_header" SelectedColor="{Binding Source={StaticResource HeaderColor}, Path=Color}" Grid.Column="1" Grid.Row="0" Margin="0 0 0 2.5" />
                            <xctk:ColorPicker x:Name="color_picker_table" SelectedColor="{Binding Source={StaticResource BackgroundColor}, Path=Color}" Grid.Column="1" Grid.Row="1" Margin="0 0 0 2.5" />
                            <xctk:ColorPicker x:Name="color_picker_text" SelectedColor="{Binding Source={StaticResource ForegroundColor}, Path=Color}" Grid.Column="1" Grid.Row="2" Margin="0 0 0 2.5" />

                        </Grid>
                    </Popup>
                </StackPanel>
                
            </Grid>
            
            <TextBox x:Name="textbox_name" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" IsEnabled="False"/>
            <ComboBox x:Name="combobox_beaten" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="20" SelectionChanged="combobox_beaten_SelectionChanged" IsEnabled="False">
                <ComboBoxItem Content="Yes"/>
                <ComboBoxItem Content="No"/>
                <ComboBoxItem Content="Currently Playing"/>
                <ComboBoxItem Content="Dropped"/>
            </ComboBox>
            <ComboBox x:Name="combobox_want_to_beat" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="20" IsEnabled="False">
                <ComboBoxItem Content="Yes"/>
                <ComboBoxItem Content="No"/>
            </ComboBox>
            <TextBox x:Name="texbox_image_url" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="20" IsEnabled="False" />
            <Label x:Name="label_start_date" Grid.Column="3" Content="Start Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Width="78" Height="22"/>
            <Label x:Name="label_end_date" Grid.Column="3" Grid.Row="1" Content="End Date" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="78" FontSize="9"/>
            <Label x:Name="label_hours_played" Grid.Column="3" Grid.Row="2" Content="Hours Played" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="78" FontSize="9"/>
            <Label x:Name="label_rating" Grid.Column="3" Grid.Row="3" Content="Rating" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="78" FontSize="9" />
            <Label x:Name="label_sort" Grid.Column="3" Grid.Row="4" Content="Sort" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="78" FontSize="9"/>

            <DatePicker x:Name="datepicker_start_date" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="170" IsEnabled="False"/>
            <DatePicker x:Name="datepicker_end_date" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="170" IsEnabled="False"/>
            <local:NumberBox x:Name="numberbox_hours_played" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="167" Height="20" IsEnabled="False"/>



            <ComboBox x:Name="combobox_rating_numbers" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Margin="2.5 0 2.5 0" VerticalAlignment="Center" Width="154" Height="20" SelectedIndex="11" IsEnabled="False">
                <ComboBoxItem Content="0/10"/>
                <ComboBoxItem Content="1/10"/>
                <ComboBoxItem Content="2/10"/>
                <ComboBoxItem Content="3/10"/>
                <ComboBoxItem Content="4/10"/>
                <ComboBoxItem Content="5/10"/>
                <ComboBoxItem Content="6/10"/>
                <ComboBoxItem Content="7/10"/>
                <ComboBoxItem Content="8/10"/>
                <ComboBoxItem Content="9/10"/>
                <ComboBoxItem Content="10/10"/>
                <ComboBoxItem Content="NA"/>
            </ComboBox>

            <ComboBox x:Name="combobox_rating_letters" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Margin="2.5 0 2.5 0" VerticalAlignment="Center" Width="154" Height="20" Visibility="Collapsed" SelectedIndex="5">
                <ComboBoxItem Content="F"/>
                <ComboBoxItem Content="D"/>
                <ComboBoxItem Content="C"/>
                <ComboBoxItem Content="B"/>
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="NA"/>
            </ComboBox>

            <CheckBox x:Name="checkbox_rating_type" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="154 0 0 0" Unchecked="checkbox_rating_type_Unchecked" Checked="checkbox_rating_type_Checked" />

            <!--  Combo Box Sorting Options  -->
            <ComboBox x:Name="combobox_sort" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="20" SelectedIndex="0" SelectionChanged="combobox_sort_SelectionChanged">
                <ComboBoxItem Content="Alphabetically Descending"/>
                <ComboBoxItem Content="Alphabetically Ascending"/>
                <ComboBoxItem Content="Start Date Descending"/>
                <ComboBoxItem Content="Start Date Ascending"/>
                <ComboBoxItem Content="End Date Descending"/>
                <ComboBoxItem Content="End Date Ascending"/>
                <ComboBoxItem Content="Hours Played Descending"/>
                <ComboBoxItem Content="Hours Played Ascending"/>
                <ComboBoxItem Content="Rating Descending"/>
                <ComboBoxItem Content="Rating Ascending"/>
            </ComboBox>
            <ComboBox x:Name="combobox_year" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" SelectionChanged="combobox_year_SelectionChanged" Grid.Row="1"/>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="136" Margin="5,2,0,0" Grid.RowSpan="5" Grid.Row="0" VerticalAlignment="Center" Width="300">
                <Label Content="Toggle Columns" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" />
                <Grid Height="109" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>*</ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>*</ColumnDefinition.Width>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>5*</ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>*</ColumnDefinition.Width>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Image"/>
                            <Label Content="Name"/>
                            <Label Content="Beaten?"/>
                            <Label Content="Want to Beat?"/>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="checkbox_image" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsChecked, Source={StaticResource image_check}}"/>
                            <CheckBox x:Name="checkbox_name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Source={StaticResource name_check}}"/>
                            <CheckBox x:Name="checkbox_beaten" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Source={StaticResource beaten_check}}"/>
                            <CheckBox x:Name="checkbox_want_to_beat" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Source={StaticResource wanttobeat_check}}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>5*</ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>*</ColumnDefinition.Width>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Start Date"/>
                            <Label Content="End Date"/>
                            <Label Content="Hours Played"/>
                            <Label Content="Rating"/>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="checkbox_start_date" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsChecked, Source={StaticResource startdate_check}}"/>
                            <CheckBox x:Name="checkbox_end_date" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Source={StaticResource enddate_check}}"/>
                            <CheckBox x:Name="checkbox_hours_played" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Source={StaticResource hoursplayed_check}}"/>
                            <CheckBox x:Name="checkbox_rating" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Source={StaticResource rating_check}}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <!--  DataGrid to display games  -->
        <DataGrid x:Name="datagrid_games" Grid.Row="1" AutoGenerateColumns="False" FontSize="15" IsReadOnly="True" SelectionMode="Single" SelectionChanged="datagrid_games_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,0">
            <DataGrid.Resources>
                <local:image_to_imagesource_converter x:Key="imageConverter" />
                <common:BooleanToVisibilityConverter x:Key="boolean" />
                <Style x:Key="CellColor" TargetType="{x:Type DataGridCell}">
                    <!--  Background Color  -->
                    <Setter x:Name="BackgroundColor" Property="Background" Value="{Binding Source={StaticResource BackgroundColor}}"/>
                    <Setter Property="BorderBrush" Value="{Binding Source={StaticResource BackgroundColor}}"/>
                    <!--  Text Color  -->
                    <Setter Property="Foreground" Value="{Binding Source={StaticResource ForegroundColor}}"/>
                    <Setter Property="MaxHeight" Value="100"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Height" Value="100" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Height" Value="30" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{Binding Source={StaticResource CellColor}}" Header="Image" Width="*" CanUserResize="False" Visibility="{Binding Source={StaticResource image_check}, Path=IsChecked, Converter={StaticResource boolean} }">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="cell_image" Source="{Binding Path=image, Converter={StaticResource imageConverter}}" IsEnabled="False">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="MaxHeight" Value="100" />
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  Header="Name" CellStyle="{Binding Source={StaticResource CellColor}}" CanUserSort="False" Width="3*" CanUserResize="False" Binding="{Binding name}" Visibility="{Binding Source={StaticResource name_check}, Path=IsChecked, Converter={StaticResource boolean} }" />

                <DataGridTextColumn Header="Beaten?" CanUserSort="False" Width="*" CanUserResize="False" Binding="{Binding beaten}" Visibility="{Binding Source={StaticResource beaten_check}, Path=IsChecked, Converter={StaticResource boolean} }">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="MaxHeight" Value="100" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding beaten}" Value="Yes">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding beaten}" Value="No">
                                    <Setter Property="Background" Value="PaleVioletRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding beaten}" Value="Dropped">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding beaten}" Value="Currently Playing">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Want to Beat?" CellStyle="{Binding Source={StaticResource CellColor}}" CanUserSort="False" Width="*" CanUserResize="False" Binding="{Binding wantToBeat}" Visibility="{Binding Source={StaticResource wanttobeat_check}, Path=IsChecked, Converter={StaticResource boolean} }" />

                <DataGridTextColumn Header="Start Date" CellStyle="{Binding Source={StaticResource CellColor}}" CanUserSort="False" Width="2*" CanUserResize="False" Binding="{Binding startDateString}" Visibility="{Binding Source={StaticResource startdate_check}, Path=IsChecked, Converter={StaticResource boolean} }"/>

                <DataGridTextColumn Header="End Date" CellStyle="{Binding Source={StaticResource CellColor}}" CanUserSort="False" Width="2*" CanUserResize="False" Binding="{Binding endDateString}" Visibility="{Binding Source={StaticResource enddate_check}, Path=IsChecked, Converter={StaticResource boolean} }"/>

                <DataGridTextColumn Header="Hours Played" CellStyle="{Binding Source={StaticResource CellColor}}" CanUserSort="False" Width="*" CanUserResize="False" Binding="{Binding hoursString}" Visibility="{Binding Source={StaticResource hoursplayed_check}, Path=IsChecked, Converter={StaticResource boolean} }"/>

                <DataGridTemplateColumn Header="Rating" CellStyle="{Binding Source={StaticResource CellColor}}" CanUserSort="False" Width="*" CanUserResize="False" Visibility="{Binding Source={StaticResource rating_check}, Path=IsChecked, Converter={StaticResource boolean} }">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding rating}" />
                                <TextBlock Text="/10">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding rating_type}" Value="false">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding rating_type}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding rating}" Value="NA">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
